<!DOCTYPE html>
<html style="font-size: 16px;">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Spotify, Music, Deezer, Youtube Music, Telegram, Radio Javan">
    <meta name="description" content="Spotdlrobot - Robot Music Downloader">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>
	Telegram Robot Music Downloader
	</title>
    <link rel="stylesheet" href="bot.css" media="screen">
<link rel="stylesheet" href="Spotdlrobot.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="bot.js" defer=""></script>
    
    
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i">
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "Spotdlrobot",
		"url": "index.html"
}</script>
    <meta property="og:title" content="Telegram Robot Music Downloader">
    <meta property="og:type" content="website">
    <meta property="og:description" content="Spotdlrobot - Robot Music Downloader">
    <meta name="theme-color" content="#478ac9">
    <link rel="canonical" href="index.html">
    <meta property="og:url" content="index.html">
  </head>
  <body data-home-page="Spotdlrobot.html" data-home-page-title="Spotdlrobot" class="u-body">
    <section class="u-align-left-xs u-black u-clearfix u-section-1" id="carousel_9ce4">
      <div class="u-clearfix u-sheet u-valign-middle-xs u-sheet-1">
        <div class="u-clearfix u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-33 u-layout-cell-1">
                <div class="u-container-layout u-valign-top u-container-layout-1">
                  <blockquote class="u-border-10 u-border-palette-3-base u-custom-font u-font-roboto-condensed u-text u-text-default u-text-1">spotdlrobot<br>TELEGRAM<br>ROBOT<br>music<br>downloader
                  </blockquote>
                  <p class="u-text u-text-default u-text-grey-50 u-text-2">A telegram robot by programmer aliilapro.<br>With this robot you can download track from sites:<br>[+] Spotify<br>[+] Deezer<br>[+] Youtube Music<br>Support Quality:<br>128, 196, 320, FLAC
                  </p>
                  <a href="https://t.me/spotdlrobot" class="u-btn u-button-style u-custom-color-1 u-btn-1" target="_blank">Try use robot</a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-27 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <img class="u-expand-resize u-image u-image-1" src="images/221.jpg">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    
    
  </body>
</html>